version: '3.4'

services:
  easycode_authenticator_backend:
    image: easycode_authenticator_backend
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 8080:8080
